#SFTP
SFTP_SERVER=$SFTP_SERVER
SFTP_USERNAME=$SFTP_USERNAME
SFTP_PASSWORD=$SFTP_PASSWORD
SFTP_PATH=$SFTP_PATH

# Telegram
TELEGRAM_BOT_TOKEN=$TELEGRAM_BOT_TOKEN
ALLOWED_TELEGRAM_USER_ID=$ALLOWED_TELEGRAM_USER_ID